[defaults]
action_warnings = False
command_warnings = False
ansible_force_color = True
display_skipped_hosts = False
filter_plugins = plugins/filter/
gathering = explicit
host_key_checking = False
library = /etc/ansible/library/
localhost_warning = False
retry_files_enabled = False
stdout_callback = yaml
